<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="JDH-Oo-77r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-Ez-zhh">
                                <rect key="frame" x="0.0" y="468" width="600" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="K0U-ha-Vf5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-OC-0fr">
                                <rect key="frame" x="143" y="28" width="315" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="kHK-N8-dvf"/>
                                    <constraint firstAttribute="width" constant="315" id="uLg-0A-lfX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-Ko-Uvr">
                                <rect key="frame" x="180" y="120" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V5x-gn-5ap"/>
                                    <constraint firstAttribute="height" constant="128" id="dA6-H6-WGQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9O-Ez-zhh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1kz-gv-C50"/>
                            <constraint firstItem="Ejk-OC-0fr" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="4YV-hk-21Q"/>
                            <constraint firstItem="xKq-Ko-Uvr" firstAttribute="top" secondItem="Ejk-OC-0fr" secondAttribute="bottom" constant="8" id="7E3-eu-1Wz"/>
                            <constraint firstItem="xKq-Ko-Uvr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CNI-pS-Sg0"/>
                            <constraint firstAttribute="trailing" secondItem="JDH-Oo-77r" secondAttribute="trailing" id="Ffz-UT-YrG"/>
                            <constraint firstItem="Ejk-OC-0fr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nfn-vH-Icr"/>
                            <constraint firstItem="JDH-Oo-77r" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VTK-5o-sFb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JDH-Oo-77r" secondAttribute="bottom" id="fyC-5t-M9l"/>
                            <constraint firstAttribute="trailing" secondItem="x9O-Ez-zhh" secondAttribute="trailing" id="n4z-ft-MOL"/>
                            <constraint firstItem="JDH-Oo-77r" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nKU-A9-HFl"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="x9O-Ez-zhh" secondAttribute="bottom" id="rxx-we-ect"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
