<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="1Cv-xR-ddb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Cv-xR-ddb" secondAttribute="height" multiplier="1:1" id="wHv-GT-YDB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="KVr-Fd-8Ln">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jM6-9D-NRS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pr4-iK-GcA">
                                <rect key="frame" x="56" y="70" width="491" height="412"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="slR-G7-3DD">
                                        <rect key="frame" x="125" y="0.0" width="242" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="9EG-Uo-feS"/>
                                            <constraint firstAttribute="height" constant="68" id="pFL-vA-MMF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-zf-6Zu">
                                        <rect key="frame" x="0.0" y="68" width="491" height="344"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="344" id="Y8i-Py-aM0"/>
                                            <constraint firstAttribute="width" constant="491" id="vZO-1Q-jBV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-56-QTK">
                                <rect key="frame" x="190" y="155" width="223" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-L2-2fH">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-sY-T6v">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="RFK-od-l1U"/>
                                                    <constraint firstAttribute="height" constant="63" id="iIp-Xk-72V"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fI3-oq-A45"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDU-Tt-SL1">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="68q-jK-w8u"/>
                                                    <constraint firstAttribute="height" constant="63" id="tLu-9h-Uj2"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxz-Wt-AJ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-sC-QVc">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="e7G-Da-LrI"/>
                                                    <constraint firstAttribute="width" constant="61" id="nJB-aS-zdY"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veX-Sh-Das"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UQN-iH-qtt">
                                        <rect key="frame" x="0.0" y="68" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-Sz-tZM">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="ZNm-vW-7DZ"/>
                                                    <constraint firstAttribute="height" constant="63" id="yA7-be-lG9"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grx-0f-Y3V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xq-KV-LPC">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="CQr-jy-uRg"/>
                                                    <constraint firstAttribute="height" constant="63" id="ww6-0U-yF7"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFh-8m-Ma0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-R1-aaR">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Rdc-7k-41E"/>
                                                    <constraint firstAttribute="width" constant="61" id="ts2-TI-LRh"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18u-tZ-Tu9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SbX-Yv-gsc">
                                        <rect key="frame" x="0.0" y="136" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-JG-Da7">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="AyW-g9-hgh"/>
                                                    <constraint firstAttribute="width" constant="61" id="TVk-kd-be3"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkg-Cb-7qA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-c4-HAV">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="IBW-Vi-o5E"/>
                                                    <constraint firstAttribute="width" constant="61" id="vcn-c3-CwF"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XS5-n8-Bwa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGk-VU-PT5">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="PCz-sg-Vah"/>
                                                    <constraint firstAttribute="width" constant="61" id="gcu-N8-zwt"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhd-0q-2vW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-t0-7NT">
                                        <rect key="frame" x="0.0" y="204" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-hv-Kaw">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Y27-8L-R34"/>
                                                    <constraint firstAttribute="width" constant="61" id="q38-3u-6bS"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T92-VN-Vhq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOQ-sC-6Ev">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="1ku-Cd-ES5"/>
                                                    <constraint firstAttribute="width" constant="61" id="fTz-YX-wdF"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELn-14-lLU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFb-Tz-Blh">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="H6l-cQ-34x"/>
                                                    <constraint firstAttribute="width" constant="61" id="IlR-8d-inK"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duy-4O-gzD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qc7-4b-gGf">
                                        <rect key="frame" x="0.0" y="272" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-aG-sKm">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="45n-xa-asf"/>
                                                    <constraint firstAttribute="width" constant="61" id="Ihs-gm-oga"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgA-no-GDb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wc-ga-w82">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Rzg-I4-XHJ"/>
                                                    <constraint firstAttribute="height" constant="63" id="hNG-ov-EaT"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99t-vN-C0x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abF-rY-ePO">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="4vG-6X-IRz"/>
                                                    <constraint firstAttribute="width" constant="61" id="Ee1-nZ-3XE"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wT-WM-cqc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-ah-DhF">
                                <rect key="frame" x="203" y="89" width="210" height="35"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCr-nJ-FNw">
                                <rect key="frame" x="231" y="498" width="139" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="8ha-Z3-IoP"/>
                                    <constraint firstAttribute="height" constant="47" id="v22-SU-C19"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EF-OB-do8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Cv-xR-ddb" secondAttribute="bottom" id="1we-Zm-QUg"/>
                            <constraint firstAttribute="trailing" secondItem="1Cv-xR-ddb" secondAttribute="trailing" id="37k-7N-g6b"/>
                            <constraint firstItem="KVr-Fd-8Ln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8a7-n8-iTA"/>
                            <constraint firstItem="0gg-ah-DhF" firstAttribute="top" secondItem="pr4-iK-GcA" secondAttribute="top" constant="18" id="Cj7-Px-1FE"/>
                            <constraint firstItem="1Cv-xR-ddb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HUc-2g-vzx"/>
                            <constraint firstItem="sCr-nJ-FNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QbO-ia-eS1"/>
                            <constraint firstItem="KVr-Fd-8Ln" firstAttribute="top" secondItem="pr4-iK-GcA" secondAttribute="bottom" constant="40" id="aXg-wM-Z7h"/>
                            <constraint firstAttribute="trailing" secondItem="KVr-Fd-8Ln" secondAttribute="trailing" id="cKN-KT-BtA"/>
                            <constraint firstItem="yCt-56-QTK" firstAttribute="centerX" secondItem="pr4-iK-GcA" secondAttribute="centerX" id="hDU-UR-dUb"/>
                            <constraint firstItem="pr4-iK-GcA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mPB-8y-YkW"/>
                            <constraint firstItem="sCr-nJ-FNw" firstAttribute="top" secondItem="yCt-56-QTK" secondAttribute="bottom" constant="8" id="oJ6-XJ-6b2"/>
                            <constraint firstItem="pr4-iK-GcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pFz-k3-l9G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KVr-Fd-8Ln" secondAttribute="bottom" id="rmv-57-fYZ"/>
                            <constraint firstItem="1Cv-xR-ddb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s7r-nR-JS6"/>
                            <constraint firstItem="slR-G7-3DD" firstAttribute="trailing" secondItem="0gg-ah-DhF" secondAttribute="trailing" constant="10" id="vrL-xA-TB0"/>
                            <constraint firstItem="yCt-56-QTK" firstAttribute="centerY" secondItem="pr4-iK-GcA" secondAttribute="centerY" constant="34" id="ydZ-fq-dO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="0gg-ah-DhF" id="chv-mR-BIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
